spring.datasource.url=jdbc:sqlite:sample.db
# Database driver name
spring.datasource.driverClassName=org.sqlite.JDBC
# database username
spring.datasource.username=
# Database password
spring.datasource.password=
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
